user  root;
worker_processes  1;
daemon off;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  65;

    gzip  on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    client_max_body_size 50g;
    uwsgi_read_timeout 300;

    server {
        listen 80 default_server;
        server_name  localhost;

        # pass to uWSGI by default
        location / {
            uwsgi_pass 127.0.0.1:4001;
            include uwsgi_params;
            uwsgi_param SCRIPT_NAME "";
            # TODO: Ask Nate what I did wrong to have to set SCRIPT_NAME.
        }

        # serve static content
        location /static {
            alias /galaxy-central/static;
            gzip on;
            gzip_types text/plain text/xml text/javascript text/css application/x-javascript;
            expires 24h;
        }
        location /static/style {
            alias /galaxy-central/static/style/blue;
            gzip on;
            gzip_types text/plain text/xml text/javascript text/css application/x-javascript;
            expires 24h;
        }
        location /static/scripts {
            alias /galaxy-central/static/scripts/packed;
            gzip on;
            gzip_types text/plain text/javascript application/x-javascript;
            expires 24h;
        }
        location ~ ^/plugins/visualizations/(?<vis_name>.+?)/static/(?<static_file>.*?)$ {
            alias /galaxy-central/config/plugins/visualizations/$vis_name/static/$static_file;
        }

        # delegated downloads
        location /_x_accel_redirect {
            internal;
            alias /;
        }

        # delegated uploads
        location /_upload {
            upload_store /galaxy-central/database/uploads;
            upload_store_access user:rw;
            upload_pass_form_field "";
            upload_set_form_field "__${upload_field_name}__is_composite" "true";
            upload_set_form_field "__${upload_field_name}__keys" "name path";
            upload_set_form_field "${upload_field_name}_name" "$upload_file_name";
            upload_set_form_field "${upload_field_name}_path" "$upload_tmp_path";
            upload_pass_args on;
            upload_pass /_upload_done;
        }
        location /_upload_done {
            set $dst /api/tools;
            if ($args ~ nginx_redir=([^&]+)) {
                set $dst $1;
            }
            rewrite "" $dst;
        }
    }
}